<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        
        <title>BRBR</title>
        <div class="random_pic">
        <script>
            a = 31
            var slump = Math.random();
            var talet = Math.round(slump * (a-1))+1;
            function create() {
            this.src = ''
            this.border = ''
            this.alt = ''
            
            }
            
            b = new Array()
            for(var i=1; i<=a; i++) { b[i] = new create() }
            
            
            b[1].src = "https://i.imgur.com/q0oCopa.jpg"
            b[1].border = "0"
            b[1].alt = "圖片一"
            
            
            b[2].src = "https://i.imgur.com/nmpVd5F.jpg"
            b[2].border = "0"
            b[2].alt = "圖片二"
            
            
            b[3].src = "https://i.imgur.com/MgNf9U6.jpg"
            b[3].border = "0"
            b[3].alt = "圖片三"


            b[4].src = "https://i.imgur.com/q61On7P.jpg"
            b[4].border = "0"
            b[4].alt = "圖片四"


            b[5].src = "https://i.imgur.com/gkvEE05.png"
            b[5].border = "0"
            b[5].alt = "圖片五"


            b[6].src = "https://i.imgur.com/DbxHSQT.jpg"
            b[6].border = "0"
            b[6].alt = "圖片六"


            b[7].src = "https://i.imgur.com/MvQpU7e.jpg"
            b[7].border = "0"
            b[7].alt = "圖片七"


            b[8].src = "https://i.imgur.com/DnLb5wr.jpg"
            b[8].border = "0"
            b[8].alt = "圖片八"


            b[9].src = "https://i.imgur.com/ijwQMtA.jpg"
            b[9].border = "0"
            b[9].alt = "圖片九"


            b[10].src = "https://i.imgur.com/QiDQpbm.jpg"
            b[10].border = "0"
            b[10].alt = "圖片十"


            b[11].src = "https://i.imgur.com/QX3Oeu1.jpg"
            b[11].border = "0"
            b[11].alt = "圖片十一"


            b[12].src = "https://i.imgur.com/FX6lPRk.jpg"
            b[12].border = "0"
            b[12].alt = "圖片十二"


            b[13].src = "https://i.imgur.com/QkQD71w.jpg"
            b[13].border = "0"
            b[13].alt = "圖片十三"


            b[14].src = "https://i.imgur.com/ZqJZQci.jpg"
            b[14].border = "0"
            b[14].alt = "圖片十四"


            b[15].src = "https://i.imgur.com/j0zpNVx.jpg"
            b[15].border = "0"
            b[15].alt = "圖片十五"


            b[16].src = "https://i.imgur.com/ITfA7Qn.jpg"
            b[16].border = "0"
            b[16].alt = "圖片十六"


            b[17].src = "https://i.imgur.com/9qa2Dbp.jpg"
            b[17].border = "0"
            b[17].alt = "圖片十七"


            b[18].src = "https://i.imgur.com/j9htCmy.jpg"
            b[18].border = "0"
            b[18].alt = "圖片十八"


            b[19].src = "https://i.imgur.com/XjZbj7z.jpg"
            b[19].border = "0"
            b[19].alt = "圖片十九"


            b[20].src = "https://i.imgur.com/0FKZCNH.jpg"
            b[20].border = "0"
            b[20].alt = "圖片二十"


            b[21].src = "https://i.imgur.com/4rm4PHX.jpg"
            b[21].border = "0"
            b[21].alt = "圖片二十一"


            b[22].src = "https://i.imgur.com/ToUVr2v.jpg"
            b[22].border = "0"
            b[22].alt = "圖片二十二"


            b[23].src = "https://i.imgur.com/fsbXn2W.jpg"
            b[23].border = "0"
            b[23].alt = "圖片二十三"


            b[24].src = "https://i.imgur.com/W7uxVhn.jpg"
            b[24].border = "0"
            b[24].alt = "圖片二十四"


            b[25].src = "https://i.imgur.com/WVBSQwR.jpg"
            b[25].border = "0"
            b[25].alt = "圖片二十五"


            b[26].src = "https://i.imgur.com/SdxCw6Q.jpg"
            b[26].border = "0"
            b[26].alt = "圖片二十六"


            b[27].src = "https://i.imgur.com/4CdtqPV.jpg"
            b[27].border = "0"
            b[27].alt = "圖片二十七"


            b[28].src = "https://i.imgur.com/JAW7AYY.jpg"
            b[28].border = "0"
            b[28].alt = "圖片二十八"


            b[29].src = "https://i.imgur.com/Z4XVDp9.jpg"
            b[29].border = "0"
            b[29].alt = "圖片二十九"


            b[30].src = "https://i.imgur.com/csegm34.jpg"
            b[30].border = "0"
            b[30].alt = "圖片三十"


            b[31].src = "https://i.imgur.com/AS2KnYQ.jpg"
            b[31].border = "0"
            b[31].alt = "圖片三十一"



            
            var visa = "";
            
            visa += '<img src='+b[talet].src+' border="0"'+' alt='+b[talet].alt+' class="img-fluid">';
            
            </script>
            <script>
            <!-- Hide this script from old browsers --
            document.write(visa)
            // -->
        </script>
        <style>
            .random_pic{display:flex;flex-wrap:wrap;justify-content:center;}
            </style>
        </div>
        <div style="display: table-cell; text-align: center;width: 100%; padding: 1em;">
          <div class="body-back">
            
          </div>
        </div>
        <div class="body-back">
          <style>
            .body-back{position: absolute;top: 0px;right: 0px;left: 0px;margin:auto;background:#000000;z-index: 10;height: 55px;}
          </style>
        </div>
        <div style="display: table-cell; text-align: center;width: 100%; padding: 1em;">
          <div class="body-back2">
            
          </div>
        </div>
        <div class="body-back2">
          <style>
            .body-back2{position: absolute;top: 350px;right: 0px;left: 0px;margin:auto;background:#f5f1ec;z-index: 5;height: 1000px;}
          </style>
        </div>
      

        
        



    </head>

    <body style="background-color:#f5f1ec;">
        <section id='intro'>
            <div class='container'>


                <div class=mainarea-bg>
                <div class="tab_css">
                <!-- TAB1 打包區塊 start -->
                <input id="tab1" type="radio" name="tab" checked="checked"/>
                <label for="tab1">VIDEOS</label>
                <div class="tab_content">
                    <div class="container">
                        <div class="select-btn">
                        <a href="#" data-rel="all">全部</a>
                        <a href="#" data-rel="song">歌曲</a>
                        <a href="#" data-rel="variety-show">綜藝</a>
                        <a href="#" data-rel="radio">電台</a>

                        </div>
                      </div>
                      <div style="display:inline;">
                        <div class="container" >
                        <div class="row" id="combo">
                        <div class="col-md-4 ds Variety-show">
                          <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/45vk69r.png" alt="Variety-show" title="飛鏢"></a>
                          飛鏢
                        </div>
                        <div class="col-md-4 ds Variety-show">
                          <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/45vk69r.png" alt="Variety-show" title="飛鏢"></a>
                          飛鏢
                        </div>
                        <div class="col-md-4 ds Variety-show">
                          <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/45vk69r.png" alt="Variety-show" title="飛鏢"></a>
                          飛鏢
                        </div>
                        <div class="col-md-4 ds Variety-show">
                          <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/45vk69r.png" alt="Variety-show" title="飛鏢"></a>
                          飛鏢
                        </div>
                        <div class="col-md-4 ds Variety-show">
                          <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/45vk69r.png" alt="Variety-show" title="飛鏢"></a>
                          飛鏢
                        </div>
                        <div class="col-md-4 ds Variety-show">
                          <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/45vk69r.png" alt="Variety-show" title="飛鏢"></a>
                          飛鏢
                        </div>
                        </div>
                        </div>
                        </div>
      
      
                        <style>
                        .container{text-align: center;display:flex;flex-wrap:wrap;justify-content:center;}
                        .about-position{position: absolute;right: 50px;}
                        .select-btn>a{
                        display: inline-block;
                        padding: 7px 10px;
                        border: solid 1px #333;
                        color: #333;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        text-decoration: none;
                        }
                        .select-btn>a:hover{
                        background: #333;
                        color: #fff;
                        }
                        #combo>div{
                        overflow: hidden;
                        margin-bottom: 10px;
                        padding-left: 5px;
                        padding-right: 5px;
                        }
                        .ds {
                        -lifekit-transform: scale(0);
                        transform: scale(0);
                        -lifekit-transition: all 350ms ease;
                        transition: all 350ms ease;
                        }
                        img{
                        max-width: 100%;
                        height: auto;
                        }
                        .scale {
                        transform: scale(1);
                        }
                        </style>
      
                        <script>
                          $(function() {
                          $('.ds').addClass('all').addClass('scale');
                          $('#combo img').addClass('img-responsive');
                          var selectedClass = "";
                          $(".select-btn>a").click(function(){
                          selectedClass = $(this).attr("data-rel");
                          $("#combo").fadeTo(100, 0.1);
                          $("#combo div").not("."+selectedClass).fadeOut().removeClass('scale');
                          setTimeout(function() {
                          $("."+selectedClass).fadeIn().addClass('scale');
                          $("#combo").fadeTo(300, 1);
                          }, 300);
                          return false;
                          });
                          });
                        </script>
                </div>
                <!-- TAB1 打包區塊 end -->
                
                
                <!-- TAB3 打包區塊 start -->

                <input id="tab3" type="radio" name="tab"/>
                <label for="tab3">ABOUT</label>
                <div class="tab_content">
                第 3 個頁籤內容區塊<br/>
                WFU BLOG | Blogger 調校資料庫<br/>
                第 3 個頁籤內容區塊<br/>
                WFU BLOG | Blogger 調校資料庫<br/>
                第 3 個頁籤內容區塊<br/>
                WFU BLOG | Blogger 調校資料庫<br/>
                </div>
                <!-- TAB3 打包區塊 end -->
                </div>
                
                <style>
                .tab_css{display:flex;flex-wrap:wrap;justify-content:center;}
                .tab_css input{display:none}
                .tab_css label{margin: 0 5px 5px 0; padding: 10px 16px; cursor: pointer; border-radius: 5px; background: #999; color: #fff; opacity: 0.5;}
                .tab_content{order:1;display: none; width:100%; line-height: 1.6; font-size: .9em; padding: 300px 0px 0px 0px; border-radius: 5px;}
                .tab_css input:checked + label, .tab_css label:hover{opacity: 1; font-weight:bold;}
                .tab_css input:checked + label + .tab_content{display: initial;}
                .mainarea-bg{position: absolute;top: 0px;right: 100px;left: 100px;margin:auto;padding:5px;z-index: 10;}
                </style>
  
                <style>
                .footerarea-bg{background:#f5f1ec;min-height: 80px;}
                .footer{
                   position: absolute;bottom: 5px;right: 0px;left: 0px;color: rgb(0, 0, 0);font-size: x-small;font-family:serif;
                }
                </style>
                <div style="display: table-cell; text-align: center; vertical-align: bottom;height: 50px; width: 100%; padding: 1em;">
                  <div class="footer">
                    big thanks to siloor's "youtube external subtitle" and bazh's "subtitles parser"<br>2021 BRBR SUBS IG@ateez_brbr2020
                  </div>
                </div>

                


                




                 </div>
              
              
          </div>

  






        </section>




        
        <style>
          .back-to-top {
              display:none;
              position: fixed;
              bottom: 2em;
              right: 0px;
              text-decoration: none;
              color: #000000;
              background-color: rgba(235, 235, 235, 0.80);
              font-size: 12px;
              padding: 1em;
          }

          .back-to-top:hover {    
              background-color: rgba(135, 135, 135, 0.50);
              text-decoration:none;
              color:#ffffff;
          }
       </style>
       <a href="#" class="back-to-top">回到頁首</a>
       <script>
       jQuery(document).ready(function() {
       var offset = 100;
       var duration = 100;
       jQuery(window).scroll(function() {
       if (jQuery(this).scrollTop() > offset) {
       jQuery('.back-to-top').fadeIn(duration);
       } else {
       jQuery('.back-to-top').fadeOut(duration);
       }
       });
      
       jQuery('.back-to-top').click(function(event) {
       event.preventDefault();
       jQuery('html, body').animate({scrollTop: 0}, duration);
       return false;
       })
       });
       </script>

        

       



    </body>





</html>