<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        
        <title>BRBR</title>
        <div class=random_pic>
        <script>
            a = 5
            var slump = Math.random();
            var talet = Math.round(slump * (a-1))+1;
            function create() {
            this.src = ''
            this.border = ''
            this.alt = ''
            
            }
            
            b = new Array()
            for(var i=1; i<=a; i++) { b[i] = new create() }
            
            
            b[1].src = "https://i.imgur.com/0MyyOrf.jpg"
            b[1].border = "0"
            b[1].alt = "圖片一"
            
            
            b[2].src = "https://i.imgur.com/pPujcgU.jpg"
            b[2].border = "0"
            b[2].alt = "圖片二"
            
            
            b[3].src = "https://i.imgur.com/Ycjsc2J.jpg"
            b[3].border = "0"
            b[3].alt = "圖片三"


            b[4].src = "https://i.imgur.com/OQvB1Oc.jpg"
            b[4].border = "0"
            b[4].alt = "圖片四"


            b[5].src = "https://i.imgur.com/l55m1o4.jpg"
            b[5].border = "0"
            b[5].alt = "圖片五"
            
            var visa = "";
            
            visa += '<img src='+b[talet].src+' border="0"'+' alt='+b[talet].alt+' class="img-fluid">';
            
            </script>
            <script>
            <!-- Hide this script from old browsers --
            document.write(visa)
            // -->
        </script>
        <style>
            .random_pic{display:flex;flex-wrap:wrap;justify-content:center;}
            </style>
        </div>



    </head>

    <body style="background-color:#f5f1ec;">

        <section id='intro'>
            <div class='container'>
                <div class=mainarea-bg>
                <div class="container">
                    <div class="select-btn">
                    <a href="#" data-rel="all">全部</a>
                    <a href="#" data-rel="animal">綜藝</a>
                    <a href="#" data-rel="building">電台</a>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#" data-rel="landscape">ABOUT</a>
                    </div>
                </div>
                <div style="display:inline;">
                <div class="container" >
                <div class="row" id="combo">
                <div class="col-md-4 ds animal">
                <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/45vk69r.png" alt="animal"></a>
                </div>
                <div class="col-md-4 ds animal">
                <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/45vk69r.png" alt="animal"></a>
                </div>
                <div class="col-md-4 ds animal">
                <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/45vk69r.png" alt="animal"></a>
                </div>
                </div>
                </div>
                </div>
                <style>
                .mainarea-bg{position: absolute;top: 450px;right: 100px;left: 100px;margin:auto;background:#f5f1ec;min-height: 500px;}
                .container{text-align: center;display:flex;flex-wrap:wrap;justify-content:center}
                .select-btn>a{
                display: inline-block;
                padding: 7px 10px;
                border: solid 1px #333;
                color: #333;
                margin-top: 20px;
                margin-bottom: 20px;
                text-decoration: none;
                }
                .select-btn>a:hover{
                background: #333;
                color: #fff;
                }
                #combo>div{
                overflow: hidden;
                margin-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
                }
                .ds {
                -lifekit-transform: scale(0);
                transform: scale(0);
                -lifekit-transition: all 350ms ease;
                transition: all 350ms ease;
                }
                img{
                max-width: 100%;
                height: auto;
                }
                .scale {
                transform: scale(1);
                }
                .footer{
                position: absolute;bottom: 0px;right: 0px;left: 0px;display:flex;flex-wrap:wrap;justify-content:center;color: rgb(255, 0, 0);font-size: x-small;
                }
                </style>
                <script>
                    $(function() {
                    $('.ds').addClass('all').addClass('scale');
                    $('#combo img').addClass('img-responsive');
                    var selectedClass = "";
                    $(".select-btn>a").click(function(){
                    selectedClass = $(this).attr("data-rel");
                    $("#combo").fadeTo(100, 0.1);
                    $("#combo div").not("."+selectedClass).fadeOut().removeClass('scale');
                    setTimeout(function() {
                    $("."+selectedClass).fadeIn().addClass('scale');
                    $("#combo").fadeTo(300, 1);
                    }, 300);
                    return false;
                    });
                    });
                </script>
                <div class="footer">
                    我現在就要聽音源!!!!!!!!!!!!!!
                    </div>
                </div>






            </div>
            <style>
                .back-to-top {
                    display:none;
                    position: fixed;
                    bottom: 2em;
                    right: 0px;
                    text-decoration: none;
                    color: #000000;
                    background-color: rgba(235, 235, 235, 0.80);
                    font-size: 12px;
                    padding: 1em;
                }

                .back-to-top:hover {    
                    background-color: rgba(135, 135, 135, 0.50);
                    text-decoration:none;
                    color:#ffffff;
                }
            </style>
            <a href="#" class="back-to-top">回到頁首</a>
            <script>
            jQuery(document).ready(function() {
            var offset = 220;
            var duration = 500;
            jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > offset) {
            jQuery('.back-to-top').fadeIn(duration);
            } else {
            jQuery('.back-to-top').fadeOut(duration);
            }
            });
            
            jQuery('.back-to-top').click(function(event) {
            event.preventDefault();
            jQuery('html, body').animate({scrollTop: 0}, duration);
            return false;
            })
            });
            </script>    






        </section>
        

       



    </body>





</html>