<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        
        <title>BRBR</title>
        <style>
            .title-logo{position: absolute;top: 7px;right: 0px;left: 0px;margin:auto;z-index: 2;}
        </style>
        <div class="title-logo" style="display: table-cell; text-align: center;">
            <img src="https://i.imgur.com/OkIrwVH.png" style="width: 8%;height: 8%;">
        </div>

        <div class="body-back" style="display: table-cell; text-align: center;width: 100%; padding: 1em;">

        </div>
        <div class="body-back">
          <style>
            .body-back{position: absolute;top: 0px;right: 0px;left: 0px;margin:auto;background:#1e1e1e;height: 45px;}
          </style>
        </div>
        <div class="random_pic">
        <script>
            a = 13
            var slump = Math.random();
            var talet = Math.round(slump * (a-1))+1;
            function create() {
            this.src = ''
            this.border = ''
            this.alt = ''
            
            }
            
            b = new Array()
            for(var i=1; i<=a; i++) { b[i] = new create() }
            
            
            b[1].src = "https://i.imgur.com/WWvzR4d.jpg"
            b[1].border = "0"
            b[1].alt = "圖片一"
            
            
            b[2].src = "https://i.imgur.com/l9mQEJN.jpg"
            b[2].border = "0"
            b[2].alt = "圖片二"
            
            
            b[3].src = "https://i.imgur.com/Lc70buM.jpg"
            b[3].border = "0"
            b[3].alt = "圖片三"


            b[4].src = "https://i.imgur.com/9y9m9L5.jpg"
            b[4].border = "0"
            b[4].alt = "圖片四"


            b[5].src = "https://i.imgur.com/yryg94Q.jpg"
            b[5].border = "0"
            b[5].alt = "圖片五"


            b[6].src = "https://i.imgur.com/rED2m7h.jpg"
            b[6].border = "0"
            b[6].alt = "圖片六"


            b[7].src = "https://i.imgur.com/wmWAyQU.jpg"
            b[7].border = "0"
            b[7].alt = "圖片七"


            b[8].src = "https://i.imgur.com/uanhmHu.jpg"
            b[8].border = "0"
            b[8].alt = "圖片八"


            b[9].src = "https://i.imgur.com/N5ynM3r.jpg"
            b[9].border = "0"
            b[9].alt = "圖片九"


            b[10].src = "https://i.imgur.com/9zWFOto.jpg"
            b[10].border = "0"
            b[10].alt = "圖片十"


            b[11].src = "https://i.imgur.com/33ekzeP.jpg"
            b[11].border = "0"
            b[11].alt = "圖片十一"


            b[12].src = "https://i.imgur.com/QLiT7Bg.jpg"
            b[12].border = "0"
            b[12].alt = "圖片十二"


            b[13].src = "https://i.imgur.com/bIhH07J.jpg"
            b[13].border = "0"
            b[13].alt = "圖片十三"


            
            
            var visa = "";
            
            visa += '<img src='+b[talet].src+' border="0"'+' alt='+b[talet].alt+' class="img-fluid">';
            
            </script>
            <script>
            <!-- Hide this script from old browsers --
            document.write(visa)
            // -->
        </script>
        <style>
            .random_pic{display:flex;flex-wrap:wrap;justify-content:center;position:absolute;top: 45px;}
            </style>
        </div>
      

        
        



    </head>

    <body style="background-color:#f5f1ec;">
        <section id='intro'>
            <div class='container'>


                <div class=mainarea-bg>
                <div class="tab_css">
                <!-- TAB1 打包區塊 start -->
                <input id="tab1" type="radio" name="tab" checked="checked"/>
                <label for="tab1">VIDEO</label>
                <div class="tab_content">
                    <div class="container">
                        <div class="select-btn">
                        <a href="#" data-rel="all">全部</a>
                        <a href="#" data-rel="song">歌曲</a>
                        <a href="#" data-rel="variety-show">綜藝</a>
                        <a href="#" data-rel="radio">電台</a>
                        </div>
                      </div>
                      <div style="display:inline;">
                        <div class="container" >
                        <div class="row" id="combo">
                        <div class="col-md-4 ds Variety-show">
                          <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/6IMo0HT.png" alt="Variety-show"></a>
                          <div class="title font">飛鏢</div>
                        </div>
                        <div class="col-md-4 ds song">
                          <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/pKbdL4u.jpg" alt="song"></a>
                          <div class="title font">Thanxx</div>
                        </div>
                        <div class="col-md-4 ds song">
                          <a href="https://nanano07.github.io/test1024/test2-master/index3.html" target="_blank"><img src="https://i.imgur.com/nLAXsXm.jpg" alt="song"></a>
                          <div class="title font">Fireworks</div>
                        </div>
                        </div>
                        </div>
                        </div>
      
      
                        <style>
                        .container{text-align: center;display:flex;flex-wrap:wrap;justify-content:center;}
                        .title-font{position: absolute;top: 0px;right: 0px;left: 0px;}
                        .select-btn>a{
                        display: inline-block;
                        padding: 7px 30px;
                        height: 40px;
                        color: #333;
                        margin-top: 10px;
                        margin-bottom: 20px;
                        text-decoration: none;
                        font-size: 16px;
                        }
                        .select-btn>a:hover{
                        border-bottom: solid 1px #333;
                        }
                        .select-btn>a:active{
                        background: #333;
                        color: #fff;
                        }
                        #combo>div{
                        overflow: hidden;
                        margin-bottom: 10px;
                        padding-left: 5px;
                        padding-right: 5px;
                        }
                        .ds {
                        -lifekit-transform: scale(0);
                        transform: scale(0);
                        -lifekit-transition: all 350ms ease;
                        transition: all 350ms ease;
                        }
                        img{
                        max-width: 100%;
                        height: auto;
                        }
                        .scale {
                        transform: scale(1);
                        }
                        </style>
      
                        <script>
                          $(function() {
                          $('.ds').addClass('all').addClass('scale');
                          $('#combo img').addClass('img-responsive');
                          var selectedClass = "";
                          $(".select-btn>a").click(function(){
                          selectedClass = $(this).attr("data-rel");
                          $("#combo").fadeTo(100, 0.1);
                          $("#combo div").not("."+selectedClass).fadeOut().removeClass('scale');
                          setTimeout(function() {
                          $("."+selectedClass).fadeIn().addClass('scale');
                          $("#combo").fadeTo(300, 1);
                          }, 300);
                          return false;
                          });
                          });
                        </script>
                </div>
                <!-- TAB1 打包區塊 end -->
                
                
                <!-- TAB3 打包區塊 start -->

                <input id="tab3" type="radio" name="tab"/>
                <label for="tab3">ABOUT</label>
                <div class="tab_content">
                第 3 個頁籤內容區塊<br/>
                WFU BLOG | Blogger 調校資料庫<br/>
                第 3 個頁籤內容區塊<br/>
                WFU BLOG | Blogger 調校資料庫<br/>
                第 3 個頁籤內容區塊<br/>
                WFU BLOG | Blogger 調校資料庫<br/>
                </div>
                <!-- TAB3 打包區塊 end -->
                </div>
                
                <style>
                .tab_css{display:flex;flex-wrap:wrap;justify-content:center;}
                .tab_css input{display:none}
                .tab_css label{margin: 1px 200px 5px 200px; padding: 3px 16px; cursor: pointer;border-radius: 5px;color: #fff;}
                .tab_content{order:1;display: none; width:100%; line-height: 1.6; font-size: .9em; padding: 250px 100px 0px 100px; border-radius: 5px;}
                .tab_css input:checked + label, .tab_css label:hover{ border: solid 1px rgb(85, 85, 85);font-weight:bold;}
                .tab_css input:checked + label + .tab_content{display: initial;}
                .mainarea-bg{position: absolute;top: 0px;right: 0px;left: 0px;margin:auto;padding:5px;z-index: 10;}
                </style>

                <style>
                  .footerarea-bg{background:#1e1e1e;min-height: 800px;}
                  .footer{
                      position: absolute;bottom: 0px;right: 0px;left: 0px;color: #f5f1ec;font-size: 9px;font-family:serif;background:#1e1e1e;width: 100%;z-index: 20;
                    }
                </style>
                <div style="display: table-cell; text-align: center; vertical-align: bottom;height: 22.5px; width: 100%; padding: 0px;background-color:#1e1e1e;">
                <div class="footer">
                    2021 BRBR Seoul Ultimate Bald Spider-man
                </div>
                </div>
  


                



                


                




                 </div>
              
              
          </div>


  






        </section>




        
        <style>
            .back-to-top {
                display:none;
                position: fixed;
                bottom: 1em;
                right: -10px;
                text-decoration: none;
                padding: 5px;
                z-index: 30;
            }
  
         </style>
         <a href="#" class="back-to-top"><img src="https://i.imgur.com/2OYGcmO.png" style="width: 75%;height: 75%;"></a>
         <script>
         jQuery(document).ready(function() {
         var offset = 100;
         var duration = 100;
         jQuery(window).scroll(function() {
         if (jQuery(this).scrollTop() > offset) {
         jQuery('.back-to-top').fadeIn(duration);
         } else {
         jQuery('.back-to-top').fadeOut(duration);
         }
         });
        
         jQuery('.back-to-top').click(function(event) {
         event.preventDefault();
         jQuery('html, body').animate({scrollTop: 0}, duration);
         return false;
         })
         });
         </script>
        

       



    </body>






</html>