<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        
        <title>BRBR</title>
        <style>
            .title-logo{position: absolute;top: 5px;right: 0px;left: 0px;margin:auto;z-index: 2;}
        </style>
        <div class="title-logo" style="display: table-cell; text-align: center;">
            <a href="https://nanano07.github.io/test1024/style42.html"><img src="https://i.imgur.com/OkIrwVH.png" style="width: 120px;"></a>
        </div>

        <div class="body-back" style="display: table-cell; text-align: center;width: 100%; padding: 1em;">

        </div>
        <div class="body-back">
          <style>
            .body-back{position: absolute;top: 0px;right: 0px;left: 0px;margin:auto;background:#1e1e1e;height: 45px;}
          </style>
        </div>
        <div class="random_pic">
        <script>
            a = 12
            var slump = Math.random();
            var talet = Math.round(slump * (a-1))+1;
            function create() {
            this.src = ''
            this.border = ''
            this.alt = ''
            
            }
            
            b = new Array()
            for(var i=1; i<=a; i++) { b[i] = new create() }
            
            
            b[1].src = "https://i.imgur.com/Gwvicpc.jpg"
            b[1].border = "0"
            b[1].alt = "圖片一"
            
            
            b[2].src = "https://i.imgur.com/MAzpdmy.jpg"
            b[2].border = "0"
            b[2].alt = "圖片二"
            
            
            b[3].src = "https://i.imgur.com/XLh5ZkS.jpg"
            b[3].border = "0"
            b[3].alt = "圖片三"


            b[4].src = "https://i.imgur.com/WxN8zi5.jpg"
            b[4].border = "0"
            b[4].alt = "圖片四"


            b[5].src = "https://i.imgur.com/GaV0wh8.jpg"
            b[5].border = "0"
            b[5].alt = "圖片五"


            b[6].src = "https://i.imgur.com/NCVvhhD.jpg"
            b[6].border = "0"
            b[6].alt = "圖片六"


            b[7].src = "https://i.imgur.com/ZuRtKzZ.jpg"
            b[7].border = "0"
            b[7].alt = "圖片七"


            b[8].src = "https://i.imgur.com/LJqkgZ7.jpg"
            b[8].border = "0"
            b[8].alt = "圖片八"


            b[9].src = "https://i.imgur.com/TeHrXkb.jpg"
            b[9].border = "0"
            b[9].alt = "圖片九"


            b[10].src = "https://i.imgur.com/plONvnp.jpg"
            b[10].border = "0"
            b[10].alt = "圖片十"


            b[11].src = "https://i.imgur.com/k0a0pde.jpg"
            b[11].border = "0"
            b[11].alt = "圖片十一"


            b[12].src = "https://i.imgur.com/BdmW9bh.jpg"
            b[12].border = "0"
            b[12].alt = "圖片十二"
            
            
            var visa = "";
            
            visa += '<img src='+b[talet].src+' border="0"'+' alt='+b[talet].alt+' class="img-fluid">';
            
            </script>
            <script>
            <!-- Hide this script from old browsers --
            document.write(visa)
            // -->
        </script>
        <style>
            .random_pic{display:flex;flex-wrap:wrap;justify-content:center;position:absolute;top: 45px;}
            </style>
        </div>
      

        
        



    </head>

    <body style="background-color:#f4f4f6;">
        <section id='intro'>
            <div class='container'>

                <div class=mainarea-bg>
                <div class="tab_css">
                <!-- TAB1 打包區塊 start -->
                <input id="tab1" type="radio" name="tab" checked="checked"/>
                <label for="tab1"><img src="https://i.imgur.com/chHjxbz.png" style="width: 29px;"></label>
                <div class="tab_content">
                    <div id="fullscreen-container" style="width: 100%; height: 526px;">
                        <iframe id="video" width="100%" height="100%" src="https://www.youtube.com/embed/K7LY9Ta0eiY" frameborder="0" allowfullscreen="true"></iframe>
                      </div>
                      <script src="static/vendor/youtube.external.subtitle/youtube.external.subtitle.js"></script>
                      <script src="static/vendor/subtitles-parser/subtitles.parser.js"></script>
                      <div class="btn-full">
                      <button class="button" id="fullscreen-btn">
                        全螢幕
                      </button>
                      </div>
                      <script>
                        var loadSRT = function(url, callback) {
                          var httpRequest = new XMLHttpRequest();
                      
                          httpRequest.onreadystatechange = function() {
                            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                              var subtitles = parser.fromSrt(httpRequest.responseText, true);
                      
                              for (var i in subtitles) {
                                subtitles[i] = {
                                  start : subtitles[i].startTime / 1000,
                                  end   : subtitles[i].endTime / 1000,
                                  text  : subtitles[i].text
                                };
                              }
                      
                              callback(subtitles);
                            }
                          };
                      
                          httpRequest.open('GET', url, true);
                          httpRequest.send(null);
                        };
                      
                        loadSRT('static/srt/thanxx.srt', function(subtitles) {
                          var youtubeExternalSubtitle = new YoutubeExternalSubtitle.Subtitle(document.getElementById('video'), subtitles);
                        });
                        document.getElementById('fullscreen-btn').addEventListener('click', function(e) {
                          var elem = document.getElementById('fullscreen-container');
                      
                          var openFullscreen = function() {
                            if (elem.requestFullscreen) {
                              elem.requestFullscreen();
                            } else if (elem.mozRequestFullScreen) { /* Firefox */
                              elem.mozRequestFullScreen();
                            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                              elem.webkitRequestFullscreen();
                            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                              elem.msRequestFullscreen();
                            }
                          };
                      
                          openFullscreen();
                        });  
                      </script>
                      <style>
                          .button {
                            background-color: #1e1e1e;
                            border: none;
                            color: #f4f4f6;
                            padding: 5px;
                            width: 100%;
                            height: 31.5px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 12px;
                        }
                          .btn-full{line-height: 1.6; font-size: .9em; padding: 7px 0px 0px 0px;}
                      </style>

                    <div class="ios-warning">iPHONE請以電腦版模式觀看</div>
                    <div class="hash-tag">#ATEEZ #에이티즈</div>
                    <div class="video-title">【噗囉中字】181120 THE SHOW 下班路 ATEEZ CUT</div>
                        <style>
                        hr.style-one {
                            border: 0;
                            height: 2px;
                            background-color: #1e1e1e;
                        }
                        </style>
                        <hr class="style-one" />
                    <div class="video-content">【請勿編輯及二次上傳】<br>
                        影片只作學術交流之用；請支持正版音源。<br>
                        如有廣告，收益皆歸版權方所有。<br><br>
                        
                        【STAFF】<br>
                        翻譯組：掰不開的果蘋小、答答答答兔兔阿母、雨傘製造的糖糖<br>
                        設計組：霸道總裁俏狗勾<br>
                        時間軸：馬爾濟斯同盟、新鮮的肝、莉線體
                    </div>
                    <style>
                        .ios-warning{text-align: right;font-size: 12px;color:#1e1e1e;}
                        .hash-tag{text-align: left;font-size: 12px;color:#128dff;}
                        .video-title{text-align: left;font-size: 30px;font-weight:bold;}
                        .video-content{text-align: left;font-size: 12px;color:#1e1e1e;line-height: 1.6; font-size: .9em;}
                    </style>
                  </div>
                <!-- TAB1 打包區塊 end -->
                
                
                <!-- TAB3 打包區塊 start -->

                <input id="tab3" type="radio" name="tab"/>
                <label for="tab3">ABOUT</label>
                <div class="tab_content">

                  <div class="intro-title">簡介</div>
                  <style>
                      hr.style-one {
                          border: 0;
                          height: 2px;
                          background-color: #1e1e1e;
                      }
                  </style>
                  <hr class="style-one" />
                  <div class="intro-logo"><img src="https://i.imgur.com/1rRN6kA.png" style="width: 200px;"></div>
                  <div class="intro-content">【ATEEZ (에이티즈)繁中字幕組】<br><br>

                      ::回歸相關影片準備中::<br>
                      2021/09/13  Zero: Fever Part.3<br><br>
                      
                      Schoolroad 上學路廣播翻譯補完計畫<br><br>
                      
                      ::歡迎許願有興趣的影片::<br>
                      <a href="https://peing.net/ja/ateez_brbr2020?event=0" target="_blank" style="color: #128dff;font-size: 15px;text-decoration:none;">提問箱</a><br><br>
                  </div>
                  <div class="thanx-title">特別感謝</div>
                  <style>
                      hr.style-one {
                          border: 0;
                          height: 2px;
                          background-color: #1e1e1e;
                      }
                  </style>
                  <hr class="style-one" />
                  <div class="intro-content">本網頁使用<a href="https://github.com/siloor/youtube.external.subtitle" target="_blank" style="color: #128dff;font-size: 15px;text-decoration:none;}">youtube external subtitle</a>及<a href="https://github.com/bazh/subtitles-parser" target="_blank" style="color: #128dff;font-size: 15px;text-decoration:none;">subtitles parser</a>開源專案</div><br>
                  <div class="social-media">
                      <a href="https://www.youtube.com/channel/UClLUzvtLT0eZNAUj8PcmBug" target="_blank"><img src="https://i.imgur.com/cYBlYQC.png" style="width: 50px;margin: 15px;"></a>
                      <a href="https://www.instagram.com/ateez_brbr2020/" target="_blank"><img src="https://i.imgur.com/1KtPES9.png" style="width: 50px;margin: 15px;"></a>
                      <a href="https://www.plurk.com/ateez_brbr2020" target="_blank"><img src="https://i.imgur.com/mOWpmDv.png" style="width: 50px;margin: 15px;"></a>
                      <a href="https://twitter.com/ateez_brbr2020" target="_blank"><img src="https://i.imgur.com/kq3rDO1.png" style="width: 50px;margin: 15px;"></a>
                  </div>
                  <style>
                      .intro-title{text-align: left;font-size: 26.25px;color:#1e1e1e;line-height: 1.6;}
                      .thanx-title{text-align: left;font-size: 26.25px;color:#1e1e1e;line-height: 1.6;padding: 30px 0px 0px 0px;}
                      .intro-content{text-align: left;font-size: 15px;color:#1e1e1e;line-height: 1.6;}
                      .social-media{display:flex;flex-wrap:wrap;justify-content:center;padding: 30px;}
                      .intro-logo{position: absolute;top: 450px;right: 250px;}
                  </style>


                </div>
                <!-- TAB3 打包區塊 end -->
                </div>
                
                <style>
                .tab_css{display:flex;flex-wrap:wrap;justify-content:center;}
                .tab_css input{display:none}
                .tab_css label{margin: 1px 150px 5px 150px; padding: 3px 16px; cursor: pointer;border-radius: 5px;color: #f4f4f6;}
                .tab_content{order:1;display: none; width:100%; line-height: 1.6; font-size: .9em; padding: 300px 200px 10px 200px; border-radius: 5px;}
                .tab_css input:checked + label, .tab_css label:hover{ border: solid 1px rgb(85, 85, 85);font-weight:bold;}
                .tab_css input:checked + label + .tab_content{display: initial;}
                .mainarea-bg{position: absolute;top: 0px;right: 0px;left: 0px;margin:auto;padding:5px;z-index: 10;}
                </style>

                <style>
                  .footerarea-bg{background:#1e1e1e;min-height: 800px;}
                  .footer{
                      position: absolute;bottom: 0px;right: 0px;left: 0px;color: #f4f4f6;font-size: 9px;font-family:serif;background:#1e1e1e;width: 100%;z-index: 20;
                    }
                </style>
                <div style="display: table-cell; text-align: center; vertical-align: bottom;height: 22.5px; width: 100%; padding: 0px;background-color:#1e1e1e;">
                <div class="footer">
                    2021 BRBR Seoul Ultimate Bald Spider-man
                </div>
                </div>
  


                



                


                




                 </div>
              
              
          </div>


  






        </section>




        
        <style>
            .back-to-top {
                display:none;
                position: fixed;
                bottom: 1em;
                right: 0px;
                text-decoration: none;
                padding: 5px;
                z-index: 30;
            }
  
         </style>
         <a href="#" class="back-to-top"><img src="https://i.imgur.com/2OYGcmO.png" style="width: 75.75px;"></a>
         <script>
         jQuery(document).ready(function() {
         var offset = 100;
         var duration = 100;
         jQuery(window).scroll(function() {
         if (jQuery(this).scrollTop() > offset) {
         jQuery('.back-to-top').fadeIn(duration);
         } else {
         jQuery('.back-to-top').fadeOut(duration);
         }
         });
        
         jQuery('.back-to-top').click(function(event) {
         event.preventDefault();
         jQuery('html, body').animate({scrollTop: 0}, duration);
         return false;
         })
         });
         </script>
        

       



    </body>






</html>